<!DOCUTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, intial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" href="assets/imgs/favicon.png" type="image/png">
  </head>
  <style>
    body,html{
      height: 100%;
    }
    .hero-image{
      background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(assets/imgs/img.jpeg);
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      background-repeat: no-repeat;
    }
    .hero-text{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
  </style>
  <body>
    <div class="hero-image">
      <h1>Thank you!</h1>
      <p>Your submission has been received.</p>
      <p>This page will redirect in <span id="timer"></span>s.</p>
    </div>
    <!-- <script type="text/javascript">
      var count = 5; // The delay in seconds before redirecting.
      var redirect = "https://sabdulra.github.io/portfolio/"; // The redirection's landing page.
      function countDown() {
              if(count >= 0){
              document.getElementById("timer").innerHTML = count--;
              setTimeout("countDown()", 1000);
          }else{
          window.location.href = redirect;
          }
      }
      countDown();
    </script> -->
  </body>
</html>



