<div style="text-align:center;">
<h1>Thank you!</h1>
<p>Your submission has been received.</p>
<p>This page will redirect in <span id="timer"></span>s.</p>
</div>
<script type="text/javascript">
var count = 5; // The delay in seconds before redirecting.
var redirect = "https://www.syedar9160.in"; // The redirection's landing page.
function countDown() {
if(count >= 0){
document.getElementById("timer").innerHTML = count--;
setTimeout("countDown()", 1000);
}else{
window.location.href = redirect;
}
}
countDown();
</script>